# Kvdemy

./: Kvdemy.sln  README.md
Kvdemy.Api/: Kvdemy - Backup.Api.csproj  Kvdemy.Api.csproj  Program.cs  appsettings.json
Kvdemy.Api/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  CategoryController.cs  FinanceAccountController.cs  HomeController.cs  NotificationController.cs  ReportController.cs  SettingController.cs  SliderController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
Kvdemy.Api/Properties/: launchSettings.json
Kvdemy.Core/: Kvdemy.Core.csproj
Kvdemy.Core/Constants/: Claims.cs  Constant.cs  FolderNames.cs  Message.cs  MessageResults.cs  MessagesKey.cs  MyResults.cs
Kvdemy.Core/Dtos/: ContactPhoneNumberDto.cs  CreateAwardDto.cs  CreateBookingDto.cs  CreateBookingMessageDto.cs  CreateCategoryDto.cs  CreateReportDto.cs  CreateSliderDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  CreateTransactionDto.cs  DownloadDto.cs  EducationDto.cs  ExperienceDto.cs  GalleryDto.cs  LoginDto.cs  NotificationDto.cs  OtpCodeDto.cs  ProfileImageDto.cs  ServiceDto.cs  SpecialtyDto.cs  UpdateBookingDto.cs  UpdateCategoryDto.cs  UpdateFinancialAccountDto.cs  UpdateSettingsDto.cs  UpdateSliderDto.cs  UpdateStudentDto.cs  UpdateStudentGeneralInfoDto.cs  UpdateTeacherGeneralInfoDto.cs  UserSpecialtyDto.cs  VideoDto.cs
Kvdemy.Core/Enums/: BookingStatus.cs  Gender.cs  MessageType.cs  NotificationType.cs  SliderType.cs  TransactionPaymentType.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs  UserType.cs  WalletRequestPaymentType.cs  WalletRequestStatus.cs
Kvdemy.Core/Exceptions/: BusinessException.cs  CityNotFoundException.cs  CouponExpireDateException.cs  CouponNotFoundException.cs  DuplicateEmailException.cs  DuplicatePhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  InvalidUsernameOrPasswordException.cs  MediaNotFoundException.cs  NationalityNotFoundException.cs  NoEnoughProductQuantityException.cs  OperationFailedException.cs  ProductNotFoundException.cs  TokenInvalidException.cs  UserNotActiveExceptionException.cs  UserNotFoundException.cs
Kvdemy.Core/Helpers/: APIResponseViewModel.cs  AvailableHoursModel.cs  Pagination.cs  PagingDto.cs  PagingHelper.cs  Query.cs
Kvdemy.Core/Options/: JwtOptions.cs
Kvdemy.Core/Resourses/: Messages.Designer.cs  Messages.ar-SA.Designer.cs  Messages.ar-SA.resx  Messages.resx
Kvdemy.Core/ViewModels/: AccessTokenViewModel.cs  AdminViewModel.cs  ApiResponseFailedViewModel.cs  ApiResponseSuccessNoDataViewModel.cs  ApiResponseSuccessViewModel.cs  AwardViewModel.cs  BookingMessageViewModel.cs  BookingViewModel.cs  CategoryViewModel.cs  ContactPhoneNumberViewModel.cs  DownloadViewModel.cs  EducationViewModel.cs  ExperienceViewModel.cs  FinanceAccountViewModel.cs  GalleryViewModel.cs  JsonResponseViewModel.cs  LanguageLevelViewModel.cs  LanguageViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  MessagesKey.cs  NationalityViewModel.cs  NotificationViewModel.cs  PaginationWebViewModel.cs  PagingAPIViewModel.cs  PagingViewModel.cs  RegisterHelperViewModel.cs  ReportViewModel.cs  SenderViewModel.cs  ServiceViewModel.cs  SettingsViewModel.cs  SliderViewModel.cs  SpecialtyViewModel.cs  StudentLoginResponseViewModel.cs  StudentViewModel.cs  TeacherLoginResponseViewModel.cs  TeacherSearchViewModel.cs  TeacherViewModel.cs  TransactionsViewModel.cs  UserLoginResponseViewModel.cs  (+4 more)
Kvdemy.Infrastructure/: Kvdemy.Infrastructure.csproj
Kvdemy.Infrastructure/AutoMapper/: AutoMapper.cs
Kvdemy.Infrastructure/Middlewares/: ExceptionHandler.cs
Kvdemy.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Kvdemy.Infrastructure/Services/Bookings/: BookingService.cs  IBookingService.cs
Kvdemy.Infrastructure/Services/Categories/: CategroyService.cs  ICategroyService.cs
Kvdemy.Infrastructure/Services/Chats/: ChatService.cs  IChatService.cs
Kvdemy.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
Kvdemy.Infrastructure/Services/FinanceAccounts/: FinanceAccountService.cs  IFinanceAccountService.cs
Kvdemy.Infrastructure/Services/Interfaces/: IInterfaceServices.cs  InterfaceServices.cs
Kvdemy.Infrastructure/Services/Notifications/: INotificationService.cs  NotificationService.cs
Kvdemy.Infrastructure/Services/Payments/: IPaymentService.cs  PayPalClient.cs  PaymentService.cs
Kvdemy.Infrastructure/Services/PushNotification/: IPushNotificationService.cs  PushNotificationService.cs
Kvdemy.Infrastructure/Services/Reports/: IReportService.cs  ReportService.cs
Kvdemy.Infrastructure/Services/Settings/: ISettingsService.cs  SettingsService.cs
Kvdemy.Infrastructure/Services/Sliders/: ISliderService.cs  SliderService.cs
Kvdemy.Infrastructure/Services/Students/: IStudentService.cs  StudentService.cs
Kvdemy.Infrastructure/Services/Subject/: ISubjectService.cs  SubjectService.cs
Kvdemy.Infrastructure/Services/Teachers/: ITeacherService.cs  TeacherService.cs
Kvdemy.Infrastructure/Services/Users/: IUserService.cs  UserService.cs  serviceAccountKey.json
Kvdemy.Web/: Kvdemy.Web.csproj  Program.cs  appsettings.json
Kvdemy.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  NewTeacherController.cs  SettingsController.cs  SliderController.cs  StudentController.cs  TeacherController.cs  WalletRequestController.cs
Kvdemy.Web/Properties/: launchSettings.json
Kvdemy.Web/Views/: _ViewImports.cshtml
Kvdemy.Web/Views/Category/: Create.cshtml  CreateSub.cshtml  Index.cshtml  SubCategories.cshtml  Update.cshtml
Kvdemy.Web/Views/Home/: Index.cshtml
Kvdemy.Web/Views/Login/: Index.cshtml
Kvdemy.Web/Views/NewTeacher/: Index.cshtml  TeacherInfo.cshtml
Kvdemy.Web/Views/Settings/: About.cshtml  Currencies.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Kvdemy.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Kvdemy.Web/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Kvdemy.Web/Views/Student/: Index.cshtml  StudentInfo.cshtml
(+124 files in other folders)
